{
  "name": "@token-intelligence-ai/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Indexer placeholder'",
    "build": "echo 'Indexer build placeholder'"
  }
}
